NEXT_PUBLIC_API=https://dashapi-dev.ourbantaba.com/
NEXT_PUBLIC_API_PROD=https://api-prod.ourbantaba.com/
NEXT_PUBLIC_API_DEV=https://api-dev.ourbantaba.com/
NEXT_PUBLIC_API_BLOG_API=https://blogapi.ourbantaba.com/
NEXT_PUBLIC_API_LOCAL=http://localhost:3020/